Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2000 (ID=0xffe)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.243 seconds
Platform assembly: E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Digital Media\Scripting\DGM 1600\2D Game thing\DareahmyGameFIXED_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.874888 ms
Activated Checkpoint(-5.4, 1.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Activated Checkpoint(-5.4, 1.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Activated Checkpoint(12.5, -4.8, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1578 -> priority: 1 
  Thread -> id: 2f14 -> priority: 1 
